use strict;
use warnings;
use YAML::Tiny;


sub run_cmd($$$) {

    my $nr = shift;
    my $cmd = shift;
    my $explanation = shift;

    my @args;

    printf "Step %3d: $cmd\n", $nr;
    print  "          $explanation";

    open WIPFILE, ">", "/tmp/testenv_step-${nr}_wip";
    print WIPFILE "1";
    close WIPFILE;

    @args = ( "tmux", "send-keys", "-t", "0:0.0",
              "$cmd ; touch /tmp/testenv_step-${nr}_done"
            );
    system( @args );

    sleep 1;

    @args = ( "tmux", "send-keys", "-t", "0:0.0",
              "Enter"
            );
    system( @args );

    while ( ! -e "/tmp/testenv_step-${nr}_done" ) {
    }

    print "\n";

}




my $step_list = YAML::Tiny->read( '/scripts/travel-status-de-iris_git.yml' )  or  die;
my $step_count = scalar( @{ $step_list->[0]->{steps} } );

for my $step_nr ( 0 .. $step_count-1 ) {

    my %step = %{ $step_list->[0]->{steps}->[$step_nr] };

    run_cmd( $step_nr + 1, $step{'cmd'}, $step{'desc'} );

}

