use strict;
use warnings;
use YAML::Tiny;

my $step_list = YAML::Tiny->read( '/scripts/travel-status-de-iris_git.yml' )  or  die;
my $step_count = scalar( @{ $step_list->[0]->{steps} } );

my @step_status;

while ( 1 ) {

    my $current_step = 0;

    for my $n ( 0 .. $step_count ) {
        my $step_nr = $n + 1;

        my $line = "";

        if ( -e "/tmp/testenv_step-${step_nr}_done" ) {
            $line = "(done)";
        } elsif ( -e "/tmp/testenv_step-${step_nr}_wip" ) {
            $line = "(wip) ";
            $current_step = $n;
        } else {
            $line = "      ";
        }
        $line .=  "   ";
        $line .=  "Step $step_nr";

        $step_status[ $n ] = $line;
    }

    my $max_lines_for_output = 7;
    my $begin_with_step = 0;

    if ( $current_step > $max_lines_for_output - 1 ) {
        #$begin_with_step = $current_step - 1;
        $begin_with_step = $current_step - $current_step % 5;
    }

    if ( $begin_with_step + $max_lines_for_output > $step_count ) {
        $begin_with_step = $step_count - $max_lines_for_output;
    }
    

    # Doing output

    printf "Status (%d/%d):\n", $current_step + 1, $step_count;

    for my $n ( $begin_with_step .. $begin_with_step + $max_lines_for_output - 1 ) {
        my $line = $step_status[ $n ];
        print "$line\n";
    }

    sleep 1;

}
